.lineas_flechas{
    display: block;
    background-color: black;
    width: 100%;
    height: 3px;
    margin-top: 10px;
}



#index{
    display: grid;
    margin-block: 15px;
    grid-template-columns: 100%;
    grid-template-rows: 300px 1fr 150px;
    gap: 20px;
    grid-template-areas: "carrousel" "img" "envio";
    
    #carrousel{
        grid-area: carrousel;
        width: 100%;
        height: 100%;
        max-width: 100%;
        overflow-x: hidden;
        .grande{
            width: 300%;
            height: 85%;
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            align-items: center;
            padding: 0px 1%;
            img{
                width: calc(100% / 3 - 5px);
                max-height: 300px;
            }
            transition: all .5s ease;
        }
        .puntos{
            position: relative;
            width: 100%;
            padding: 1px;
            display: flex;
            flex-direction: row; 
            justify-content: center;
            align-items: center;
            padding: .4em;
            .punto{
                width: 1em;
                height: 1em;
                margin: 5px 5px;
                background-color:rgba(255, 255, 255, 0.5);
                border-radius: 50%;
                border: 1px solid black;
            }
            .activo{
                background-color: rgb(94, 94, 94);
            }
        }
    }


    #imagenes{
        grid-area: img;
        display: grid;
        grid-template-columns: 100%;
        div{
            height: 300px;
            width: 100%;
            border-block: 1px solid black;
            img{
                width: 100%;
                height: 100%;
            }
            &:hover{
                filter:brightness(50%);
            }
        }
    }
    #datos_envio{
        grid-area: envio;
        width: 100%;
        margin-bottom: 10px;
        background-color: gray;
        border-block: 2px solid black ;
    }
}