.producto{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
    margin-block: 30px;
    .link{
        width: 100%;
        display: grid;
        text-decoration: none;
        color: black;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr 1fr;
        grid-template-areas: "img" "nombre" "precio";
        .img{
            grid-area: img;
            width: 100%;
            height: 100%;
            border: 1.5px solid black;
            cursor: pointer;
            &:hover{
                filter:brightness(50%);
            }
        }
        .nombre{
            grid-area: nombre;
            font-size: 2rem;
            text-align: center;
            text-decoration: none;
        }
        .precio{
            grid-area: precio;
            font-size: 2rem;
            text-align: center;
            text-decoration: none;
        }
        background-color: gray;
        padding-top: 15px;
    }
}